<!DOCTYPE HTML>
<html lang="de">
<head>
	

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="generator" content="2020.7.3.295"/>
	<meta name="description" content="" />
	<title>faq</title>

	
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	
	
</head>
<body style=" background-color:rgb(240, 240, 240)">

	<div class="container faq">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<div class="row">
					<div class="col-md-1 col-xs-12">
						<img src="img/mark.png" alt="" class="contactmark">
					</div>
					<div class="col-md-4"></div>
					<div class=" col-xs-12 col-md-7 menubar">
						<a class="topmenu">FAQ</a>
						<a class="topmenu">CONTACT US</a>
						<a class="topmenu">ABOUT US</a>
						<a class="topmenu">PRODUCTS</a>
						<a class="topmenu">HOME</a>
					</div>
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="row">
			<h1 class="contactustitle">FAQ</h1>
		</div>
	</div>
	<div class="container">
		<div class="row" style="margin-top: -18px;">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				
				<div class="myprbtn" >
					<div class="col-md-12 divbtn">
						<div style="float: left;">
							<div class="mapmarkerpart">How does it take to get this listed ?</div>								
						</div>						
						<div class="arrowpart">
							<img src="img/arrow_down.png" style="display: block;" class="arrdown">
							<img src="img/arrow_up.png" style="display: none;" class="arrup">
						</div>
					</div>
					<div class="col-md-12 pandiv" style="display: none;">
						<div class="showpanel">
							<p class="panfont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.</p>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-2"></div>
		</div>
		<div class="row" style="margin-top: 15px;">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				
				<div class="myprbtn" >
					<div class="col-md-12 divbtn">
						<div style="float: left;">
							<div class="mapmarkerpart">How does it take to get this listed ?</div>								
						</div>						
						<div class="arrowpart">
							<img src="img/arrow_down.png" style="display: block;" class="arrdown">
							<img src="img/arrow_up.png" style="display: none;" class="arrup">
						</div>
					</div>
					<div class="col-md-12 pandiv" style="display: none;">
						<div class="showpanel">
							<p class="panfont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.</p>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-2"></div>
		</div>
		<div class="row" style="margin-top: 15px;">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				
				<div class="myprbtn" >
					<div class="col-md-12 divbtn">
						<div style="float: left;">
							<div class="mapmarkerpart">How does it take to get this listed ?</div>								
						</div>						
						<div class="arrowpart">
							<img src="img/arrow_down.png" style="display: block;" class="arrdown">
							<img src="img/arrow_up.png" style="display: none;" class="arrup">
						</div>
					</div>
					<div class="col-md-12 pandiv" style="display: none;">
						<div class="showpanel">
							<p class="panfont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.</p>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-2"></div>
		</div>
		<div class="row" style="margin-top: 15px;">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				
				<div class="myprbtn" >
					<div class="col-md-12 divbtn">
						<div style="float: left;">
							<div class="mapmarkerpart">How does it take to get this listed ?</div>								
						</div>						
						<div class="arrowpart">
							<img src="img/arrow_down.png" style="display: block;" class="arrdown">
							<img src="img/arrow_up.png" style="display: none;" class="arrup">
						</div>
					</div>
					<div class="col-md-12 pandiv" style="display: none;">
						<div class="showpanel">
							<p class="panfont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.</p>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-2"></div>
		</div>
		<div class="row" style="margin-top: 15px;">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				
				<div class="myprbtn" >
					<div class="col-md-12 divbtn">
						<div style="float: left;">
							<div class="mapmarkerpart">How does it take to get this listed ?</div>								
						</div>						
						<div class="arrowpart">
							<img src="img/arrow_down.png" style="display: block;" class="arrdown">
							<img src="img/arrow_up.png" style="display: none;" class="arrup">
						</div>
					</div>
					<div class="col-md-12 pandiv" style="display: none;">
						<div class="showpanel">
							<p class="panfont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.</p>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-2"></div>
		</div>
		<div class="row" style="margin-top: 15px;">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				
				<div class="myprbtn" >
					<div class="col-md-12 divbtn">
						<div style="float: left;">
							<div class="mapmarkerpart">How does it take to get this listed ?</div>								
						</div>						
						<div class="arrowpart">
							<img src="img/arrow_down.png" style="display: block;" class="arrdown">
							<img src="img/arrow_up.png" style="display: none;" class="arrup">
						</div>
					</div>
					<div class="col-md-12 pandiv" style="display: none;">
						<div class="showpanel">
							<p class="panfont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.</p>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-2"></div>
		</div>
		<div class="row" style="margin-top: 15px;">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				
				<div class="myprbtn" >
					<div class="col-md-12 divbtn">
						<div style="float: left;">
							<div class="mapmarkerpart">How does it take to get this listed ?</div>								
						</div>						
						<div class="arrowpart">
							<img src="img/arrow_down.png" style="display: block;" class="arrdown">
							<img src="img/arrow_up.png" style="display: none;" class="arrup">
						</div>
					</div>
					<div class="col-md-12 pandiv" style="display: none;">
						<div class="showpanel">
							<p class="panfont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.</p>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-2"></div>
		</div>
		<div class="row" style="margin-top: 15px;">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				
				<div class="myprbtn" >
					<div class="col-md-12 divbtn">
						<div style="float: left;">
							<div class="mapmarkerpart">How does it take to get this listed ?</div>								
						</div>						
						<div class="arrowpart">
							<img src="img/arrow_down.png" style="display: block;" class="arrdown">
							<img src="img/arrow_up.png" style="display: none;" class="arrup">
						</div>
					</div>
					<div class="col-md-12 pandiv" style="display: none;">
						<div class="showpanel">
							<p class="panfont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.</p>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-2"></div>
		</div>
		<div class="row" style="margin-top: 15px;">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				
				<div class="myprbtn" >
					<div class="col-md-12 divbtn">
						<div style="float: left;">
							<div class="mapmarkerpart">How does it take to get this listed ?</div>								
						</div>						
						<div class="arrowpart">
							<img src="img/arrow_down.png" style="display: block;" class="arrdown">
							<img src="img/arrow_up.png" style="display: none;" class="arrup">
						</div>
					</div>
					<div class="col-md-12 pandiv" style="display: none;">
						<div class="showpanel">
							<p class="panfont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.</p>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-2"></div>
		</div>
		<div class="row" style="margin-top: 15px;">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				
				<div class="myprbtn" >
					<div class="col-md-12 divbtn">
						<div style="float: left;">
							<div class="mapmarkerpart">How does it take to get this listed ?</div>								
						</div>						
						<div class="arrowpart">
							<img src="img/arrow_down.png" style="display: block;" class="arrdown">
							<img src="img/arrow_up.png" style="display: none;" class="arrup">
						</div>
					</div>
					<div class="col-md-12 pandiv" style="display: none;">
						<div class="showpanel">
							<p class="panfont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.</p>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-2"></div>
		</div>
		<div class="row" style="margin-top: 15px;">
			<div class="col-md-2"></div>
			<div class="col-md-8">
				
				<div class="myprbtn" >
					<div class="col-md-12 divbtn">
						<div style="float: left;">
							<div class="mapmarkerpart">How does it take to get this listed ?</div>								
						</div>						
						<div class="arrowpart">
							<img src="img/arrow_down.png" style="display: block;" class="arrdown">
							<img src="img/arrow_up.png" style="display: none;" class="arrup">
						</div>
					</div>
					<div class="col-md-12 pandiv" style="display: none;">
						<div class="showpanel">
							<p class="panfont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
								lorem Ipsum has been the industry's.standard dummy text every since the 1500s.</p>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-2"></div>
		</div>		
	</div>
	<div class="container footer">
		<div class="container" style=" margin-top:133px">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<div class="row">
					<div class="col-md-3">
						<img src="img/mark.png" alt="" class="bottommark">
					</div>
					<div class="col-md-6 bt_title"><span class="">@ 2020 yoursite.com</span></div>
					<div class="col-md-3">
						<div class="bot_right">
							<img src="img/bottom1.png" alt="" class="bot">
							<img src="img/bottom2.png" alt="" class="bot">
							<img src="img/bottom3.png" alt="" class="bot">
						</div>
					</div>					
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
	
	
	<div  class="modal fade " id="loginmodal">
		<div class="modal-dialog " style="margin-top: 150px;">
			<div class="closebar"><a class=" close"  type="button" data-dismiss="modal" aria-hidden="true">X</a></div>
			<div class=""><img src="img/topbar.png" alt="" class="topbar"></div>
			<div class="modal-content">
				<div class="modal-body">
					
					<form action="#" method="post">
						<div class="lgtitle">
							<img src="img/login.png" alt="" class="loginpng">
						</div>
						<div class="form-group" style="margin-top: 50px!important;position: relative;">
							<input type="text" class="form-control" placeholder="Email Address" required="required">
							<img src="img/letter.png" alt="" class="letter">
						</div>
						<div class="form-group" style="position:relative">
							<input type="password" class="form-control" placeholder="Password" required="required">
							<img src="img/small key.png" alt="" class="smkey">
						</div>
						<div class="clearfix">
							<a href="#" class="float-right">Forgot Password?</a>
						</div>    
						<div class="form-group">
							<a type="submit" class="btn btn-login">Log in</a>
						</div>
						<div class="clearfix">
							<span class="or">OR</span>
						</div> 
						<div class="clearfix">
							<span class="float-right">Sign In With</span>
						</div>  
						  
						<div class="form-group">
							
							<a type="button" class="btn btn-google"><img src="img/google.png" class="ggl" alt="">&nbsp;&nbsp;Google</a>
						</div>
						    
					</form>
				</div>						
			</div>
		</div>
	</div>
	<div  class="modal fade " id="signupmodal">
		<div class="modal-dialog " style="margin-top: 150px;">
			<div class="closebar"><a class=" close"  type="button" data-dismiss="modal" aria-hidden="true">X</a></div>
			<div class=""><img src="img/topbar.png" alt="" class="topbar"></div>
			<div class="modal-content">
				<div class="modal-body">
					
					<form action="#" method="post">
						<div class="lgtitle">
							<img src="img/sign_up.png" alt="" class="signuppng">
						</div>
						<div class="form-group" style="margin-top: 50px!important;position: relative;">
							<input type="text" class="form-control" placeholder="IG Username" required="required">
							<img src="img/sign_1g.png" alt="" class="letter1">
						</div>
						<div class="form-group" style="position: relative;">
							<input type="text" class="form-control" placeholder="SC Username" required="required">
							<img src="img/sign_alarm.png" alt="" class="letter1">
						</div>
						<div class="form-group" style="position: relative;">
							<input type="text" class="form-control" placeholder="Email Address" required="required">
							<img src="img/letter.png" alt="" class="letter">
						</div>
						<div class="form-group" style="position: relative;">
							<input type="text" class="form-control" placeholder="Email of Person Inviting" required="required">
							<img src="img/letter.png" alt="" class="letter">
						</div>
						<div class="form-group" style="position: relative;">
							<input type="text" class="form-control" placeholder="Age" required="required">
							<img src="img/sign_age.png" alt="" class="letter1">
						</div>
						<div class="checksign">
							<input type="checkbox" id="ch" name="chs">&nbsp;&nbsp;
							<a href="#" class="chword">terms and conditions.</a>
						</div>
						   
						<div class="form-group" style="margin-bottom: 50px!important;">
							<a type="submit" class="btn btn-login">SIGN UP</a>
						</div>
					</form>
				</div>						
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script>
	
		$(".divbtn").click(function () {
			if($(this).siblings('.pandiv').css('display')=="none"){
				$(this).children().first().next().children().first().css('display','none');
				$(this).children().first().next().children().first().next().css('display','block');
				$(this).siblings('.pandiv').slideDown();
			}else{
				$(this).children().first().next().children().first().css('display','block');
				$(this).children().first().next().children().first().next().css('display','none');
				$(this).siblings('.pandiv').slideUp();
			}
		})
		
		
	</script>
	

</body>

