<!DOCTYPE HTML>
<html lang="de">
<head>
	

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="generator" content="2020.7.3.295"/>
	<meta name="description" content="" />
	<title>landing</title>

	
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	
	
	


</head>
<body style=" background-color:rgb(240, 240, 240)">
	<!-- header -->
	<div class="container landing_up">
		<div class="col-md-12" style="display: flex;">
			<img src="img/mark.png" alt="" class="landingmark">
		</div>
		<div class="markname"><span class="mknm">H U R B H U B</span></div>
		<div class="markname"><span class="mknm1">GET THE BEST</span></div>
		<div class="markname"><span class="mknm2">C A N N A B I S &nbsp;&nbsp;P R O D U C T S</span></div>
		<div class="markname">
			
			<div class="bt-group">
				<a href="#loginmodal" data-toggle="modal" class="btn firstbt"><img src="img/star.png" alt="" class="btimg1"><span class="bttxt1">&nbsp;&nbsp;VIP-MEMBERS ONLY</span></a>&nbsp;
				<a href="#signupmodal" data-toggle="modal" class="btn secondbt"><img src="img/key.png" alt="" class="btimg2"><span class="bttxt2">&nbsp;&nbsp;REQUEST-ACCESS</span></a>
			</div>
		</div>
		<div class="markname">
			<a href="#" class="play">
				<img src="img/player.png" alt="" class="playpng">
				<div class="txtdiv"><span class="playtext">PLAY VIDEO</span></div>
			</a>
		</div>
	
		<div class="row" style=" margin-top:15px">
			<div class="col-md-1"></div>
			<div class="col-md-5">
				<img src="img/glass.png" alt="" class="glassimg">	
			</div>
			<div class="col-md-5" style="margin-top: 100px;height: 360px;">
				<div class="title">
					<h3 class="tt1">Featured&nbsp;<span class="tt2">Product</span></h3>&nbsp;					
				</div>
				<div class="intro">
					Lorem ipsum is simply dummy textLorem ipsum is simply dummy textLorem ipsum is simply dummy text
				</div>
				<div class="product">
					<a href="#" class="firstbt btnthird btn"><span class="bttxt1">ALL FEATURED PRODUCT</span></a>
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
	
	
	<div class="container">
		<div class="detail row">
			<h3 class="tt1">Product&nbsp;<span class="tt2">Range</span></h3>&nbsp;					
		</div>	
	</div>
	

	<div class="container">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<div class="row">
				<div class="col-md-3 pr">
					<div class="prc">
						<div class="primg1">
							<img src="img/brand1.png" alt="" class="prpng1">
						</div>
						<div class="prname">
							<div>Product name</div>
							<div>Lorem lpsum is simply dummy text the printing and typesetting industry</div>								
						</div>
						<div class="prbottom">
							<img  src="img/arrow_right.png" alt="" class="right_arr">
						</div>
					</div>
				</div>
				<div class="col-md-3 pr">
					<div class="prc">
						<div class="primg2">
							<img src="img/bottle.png" alt="" class="prpng2">
						</div>
						<div class="prname">
							<div>Product name</div>
							<div>Lorem lpsum is simply dummy text the printing and typesetting industry</div>								
						</div>
						<div class="prbottom">
							<img  src="img/arrow_right.png" alt="" class="right_arr">
						</div>
					</div>						
				</div>
				<div class="col-md-3 pr">
					<div class="prc">
						<div class="primg3">
							<img src="img/black bottle.png" alt="" class="prpng3">
						</div>
						<div class="prname">
							<div>Product name</div>
							<div>Lorem lpsum is simply dummy text the printing and typesetting industry</div>								
						</div>
						<div class="prbottom">
							<img  src="img/arrow_right.png" alt="" class="right_arr">
						</div>
					</div>	
					
				</div>
				<div class="col-md-3 pr">
					<div class="prc">
						<div class="primg1">
							<img src="img/two bottle.png" alt="" class="prpng1">
						</div>
						<div class="prname">
							<div>Product name</div>
							<div>Lorem lpsum is simply dummy text the printing and typesetting industry</div>								
						</div>
						<div class="prbottom">
							<img  src="img/arrow_right.png" alt="" class="right_arr">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-1"></div>
	</div>		
	
	<!-- footer -->
	<div class="container landing_footer" >
	
		<div class="row" style="padding-top: 222px;">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<div class="row">
					<div class="col-md-3">
						<img src="img/mark.png" alt="" class="bottommark">
					</div>
					<div class="col-md-6 bt_title"><span class="">@ 2020 yoursite.com</span></div>
					<div class="col-md-3">
						<div class="bot_right">
							<img src="img/bottom1.png" alt="" class="bot">
							<img src="img/bottom2.png" alt="" class="bot">
							<img src="img/bottom3.png" alt="" class="bot">
						</div>
					</div>					
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>
		
	</div>
	
	
	<div  class="modal fade " id="loginmodal">
		<div class="modal-dialog " style="margin-top: 120px;">
			<div class="closebar"><a class=" close"  type="button" data-dismiss="modal" aria-hidden="true">X</a></div>
			<div class=""><img src="img/topbar.png" alt="" class="topbar"></div>
			<div class="modal-content">
				<div class="modal-body">
					
					<form action="#" method="post">
						<div class="lgtitle">
							<img src="img/login.png" alt="" class="loginpng">
						</div>
						<div class="form-group" style="margin-top: 50px!important;position: relative;">
							<input type="text" class="form-control" placeholder="Email Address" required="required">
							<img src="img/letter.png" alt="" class="letter">
						</div>
						<div class="form-group" style="position:relative">
							<input type="password" class="form-control" placeholder="Password" required="required">
							<img src="img/small key.png" alt="" class="smkey">
						</div>
						<div class="clearfix">
							<a href="#" class="float-right">Forgot Password?</a>
						</div>    
						<div class="form-group">
							<a type="submit" class="btn btn-login">Log in</a>
						</div>
						<div class="clearfix">
							<span class="or">OR</span>
						</div> 
						<div class="clearfix">
							<span class="float-right">Sign In With</span>
						</div>  
						  
						<div class="form-group">
							
							<a type="button" class="btn btn-google"><img src="img/google.png" class="ggl" alt="">&nbsp;&nbsp;Google</a>
						</div>
						    
					</form>
				</div>						
			</div>
		</div>
	</div>
	<div  class="modal fade " id="signupmodal">
		<div class="modal-dialog " style="margin-top: 120px;">
			<div class="closebar"><a class=" close"  type="button" data-dismiss="modal" aria-hidden="true">X</a></div>
			<div class=""><img src="img/topbar.png" alt="" class="topbar"></div>
			<div class="modal-content">
				<div class="modal-body">
					<form action="#" method="post">
						<div class="lgtitle">
							<img src="img/sign_up.png" alt="" class="signuppng">
						</div>
						<div class="form-group" style="margin-top: 50px!important;position: relative;">
							<input type="text" class="form-control" placeholder="IG Username" required="required">
							<img src="img/sign_1g.png" alt="" class="letter1">
						</div>
						<div class="form-group" style="position: relative;">
							<input type="text" class="form-control" placeholder="SC Username" required="required">
							<img src="img/sign_alarm.png" alt="" class="letter1">
						</div>
						<div class="form-group" style="position: relative;">
							<input type="text" class="form-control" placeholder="Email Address" required="required">
							<img src="img/letter.png" alt="" class="letter">
						</div>
						<div class="form-group" style="position: relative;">
							<input type="text" class="form-control" placeholder="Email of Person Inviting" required="required">
							<img src="img/letter.png" alt="" class="letter">
						</div>
						<div class="form-group" style="position: relative;">
							<input type="text" class="form-control" placeholder="Age" required="required">
							<img src="img/sign_age.png" alt="" class="letter1">
						</div>
						<div class="checksign">
							<input type="checkbox" id="ch" name="chs">&nbsp;&nbsp;
							<label href="#" for="ch" class="chword">terms and conditions.</label>
						</div>
						   
						<div class="form-group" style="margin-bottom: 50px!important;">
							<a type="submit" class="btn btn-login">SIGN UP</a>
						</div>
					</form>
				</div>						
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

